# modify with your own deployed contract address (defaults to our sample contract)

NEXT_PUBLIC_CONTRACT_ADDRESS=0xBa9FFf60ead181805369F92e032D898227937b2B

# modify with the network chain ID your contract is deployed to (defaults to goerli)

NEXT_PUBLIC_CHAIN_ID=5

# block explorer to link to on frontend (defaults to goerli)

NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://goerli.etherscan.io

# optional for faster loading

OPENSEA_API_KEY=
